{
  "profiles": {
    "HelpersLib": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63786;http://localhost:63787"
    }
  }
}